\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbolslist}{slg}{syi}{syg}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{BA_JS_22.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{latex2e}
\abx@aux@segm{0}{0}{latex2e}
\abx@aux@cite{0}{texbook}
\abx@aux@segm{0}{0}{texbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Allgemeines}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Griechische Symbole}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}subsection}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline subsubsection}{4}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline paragraph}{4}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline supparagraph}{6}{subparagraph*.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{25.74226pt}\LT@entry 
    {1}{262.95587pt}}
\gdef \LT@ii {\LT@entry 
    {1}{20.11395pt}\LT@entry 
    {1}{262.95587pt}}
\abx@aux@read@bbl@mdfivesum{DC42FDB4CABEDF97C58108A058222B99}
\abx@aux@defaultrefcontext{0}{texbook}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{latex2e}{nty/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.92152pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{27.55013pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{10}
